#upstream app {
#            server app:3000;
#}

server {
  listen      80;
  server_name app;
  
  access_log  /etc/nginx/logs/access.log  main;
  location / {
    proxy_pass http://app:3000;
  }
}
    
server {
  listen    443 ssl;
  server_name app-ssl;
  access_log  /etc/nginx/logs/access.log  main;
  ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;
  location / {
     proxy_pass http://app:3000;
  }
}

