#upstream port-listener {
#            server port-listener:3000;
#}

server {
  listen      80;
  location / {
    proxy_pass http://port-listener:3000;
  }
}
    
server {
  listen    443 ssl;
  ssl_certificate /etc/nginx/conf.d/certs/cert.pem;
  ssl_certificate_key /etc/nginx/conf.d/certs/key.pem;
  location / {
     proxy_pass http://port-listener:3000;
  }
}


#server {
#    server_name port-listener;
#    listen 443 ssl http2 ;
#    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#    ssl_session_timeout 5m;
#    ssl_session_cache shared:SSL:50m;
#    ssl_session_tickets off;
#    ssl_certificate /etc/nginx/certs/nginx.crt;
#    ssl_certificate_key /etc/nginx/certs/nginx.key;
#    add_header Strict-Transport-Security "max-age=31536000";
#    location / {
#        proxy_pass http://port-listener;
#    }
#}