# /etc/ssmtp.conf -- a config file for sSMTP sendmail.
#
# The person who gets all mail for userids < 1000
# Make this empty to disable rewriting.
root=postmaster

# The place where the mail goes. The actual machine name is required
# no MX records are consulted. Commonly mailhosts are named mail.domain.com
# The example will fit if you are in domain.com and you mailhub is so named.
mailhub=smtp.gmail.com:587

# Where will the mail seem to come from?
#rewriteDomain=localhost

# The full hostname
hostname=nginx-proxy

FromLineOverride=YES

UseSTARTTLS=YES

AuthUser=rafa.oliveira1@gmail.com
AuthPass=Dragon30!



# other attempt
mailhub=mail.authsmtp.com:2525 
mailhub=smtp.gmail.com:587
rewriteDomain=example.com
FromLineOverride=YES
UseSTARTTLS=YES
AuthUser=rafa.oliveira1@gmail.com
AuthPass=Dragon30!